# Datale

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datale/: CalendarActivity  DialogsActivity.java  DiaryActivity.java  Entries.java  FragmentCalendar.java  FragmentMap.java  FragmentTimeline.java  FragmentUser.java  MainActivity.java  PinActivity.java  TimelineActivity.java  TimelineAdapter.java  User.java  UserActivity.java
app/src/main/res/drawable/: circle.xml  circle2.xml  ic_pause.xml  ic_play.xml  ic_recording_button.xml  ic_recording_button_outline.xml  search_bar_bg.xml
app/src/main/res/layout/: Activity_Calendar.xml  activity_dialogs.xml  activity_main.xml  activity_pin.xml  activity_timeline.xml  activity_user.xml  dialog_audio.xml  dialog_filter.xml  dialog_location.xml  dialog_mood.xml  diary_entry.xml  fragment_calendar.xml  fragment_map.xml  fragment_timeline.xml  fragment_user.xml  search.xml  timeline_item.xml  user_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/datale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
