<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_icon_recording"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_recording"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_dialog_recording_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="SAVE"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_dialog_recording_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="PLAY"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@+id/button_dialog_recording_ok"
        app:layout_constraintEnd_toStartOf="@+id/button_dialog_recording_ok"
        app:layout_constraintTop_toTopOf="@+id/button_dialog_recording_ok" />

    <Button
        android:id="@+id/button_dialog_recording_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="CANCEL"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@+id/button_dialog_recording_ok"
        app:layout_constraintEnd_toStartOf="@+id/button_dialog_recording_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_dialog_recording_ok"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_view_recording_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Choose mood"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_icon_recording"
        app:layout_constraintStart_toEndOf="@+id/view_icon_recording"
        app:layout_constraintTop_toTopOf="@+id/view_icon_recording" />

    <ImageView
        android:id="@+id/image_view_recording_button_outline"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_recording"
        app:layout_constraintEnd_toEndOf="@+id/image_view_recording"
        app:layout_constraintStart_toStartOf="@+id/image_view_recording"
        app:layout_constraintTop_toTopOf="@+id/image_view_recording"
        android:src="@drawable/ic_recording_button_outline" />

    <ImageView
        android:id="@+id/image_view_recording"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button_dialog_recording_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_recording_status"
        android:src="@drawable/ic_recording_button" />

    <ImageView
        android:id="@+id/image_view_recording_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_recording"
        app:layout_constraintEnd_toEndOf="@+id/image_view_recording"
        app:layout_constraintStart_toStartOf="@+id/image_view_recording"
        app:layout_constraintTop_toTopOf="@+id/image_view_recording"
        android:src="@drawable/ic_mic" />


</androidx.constraintlayout.widget.ConstraintLayout>